{
  "files.associations": {
    "inputhandler.h": "c",
    "tools.h": "c",
    "queue.h": "c",
    "symbollist.h": "c",
    "enginecompile.h": "c",
    "asmboperation.h": "c",
    "labellist.h": "c",
    "enginedb.h": "c",
    "dataguidance.h": "c",
    "operetionsegment.h": "c",
    "__nullptr": "cpp",
    "response.h": "c",
    "stringseperator.h": "c",
    "datasegment.h": "c"
  }
}
